<html>

<head>
  <title>Bill Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    <div id="div1" style="border: solid pink 3px;position:relative; z-index:2; display:block ;">
      <h3>Enter the units consumed.</h3>
      <br><br>
      <label>Units :</label>
      <input type="text" placeholder="xyz units" id="units">
      <br>
      <br>
      <button onclick="calc()">Calculate Bill</button>
      <br>
    </div>

    <div id="div2" style="border: solid pink 3px;position:relative; z-index:1; display:none; ">
      <table style="width:100%">
        <tr>
          <th>Parameter :</th>
          <th>Amount :</th>

        </tr>
        <tr>
          <td>Consumed units</td>
          <td id="units_b"></td>
        </tr>

        <tr>
          <td>Total Current Charges Rs.</td>
          <td id="units_b2"></td>
        </tr>
        <tr>
          <td>Current Charges Rs.</td>
          <td id="units_b3"></td>
        </tr>
        <tr>
          <td>Fixed Cost Rs.(+) </td>
          <td>50</td>
        </tr>
        <tr>
          <td>Subsidy Fixed Cost Rs.(-)</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>New Subsidy Rs.(-)</td>
          <td id="sub"></td>
        </tr>

        <tr>
          <td>Net Amount Rs.</td>
          <td id="net"></td>
        </tr>

      </table>

    </div>
  </center>
</body>

<script src="electricitybill.js"></script>

</html>
